{
  "name": "@bootloader/log4js",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bootloader/bootjs-log4js.git"
  },
  "author": "lnt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bootloader/bootjs-log4js/issues"
  },
  "homepage": "https://github.com/bootloader/bootjs-log4js#readme",
  "dependencies": {
    "@bootloader/utils": "^1.0.7",
    "@bootloader/config": "^1.4.1",
    "log4js": "^6.9.1"
  }
}
